before_script:
  - hostname


# **********************************************************************
# GFDL Workstation
#
# GNU Compilers
# **********************************************************************
.build:gfdl-ws:gnu:repro:
  stage: build
  tags:
    - gfdl-ws
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML -D_F2000"
    myBuild: gfdl-ws_gnu_repro
  script:
    - source /usr/local/Modules/default/init/bash
    - module use /home/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm netcdf
    - module use /home/sdu/privatemodules
    - module load netcdf_private/4.3.2
    - module load netcdf-fortran/4.4.1
    - module load mpich/3.1.3
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_gnu.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/gnu.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y REPRO=Y libfms_gnu.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

# **********************************************************************
# GFDL Workstation
#
# Intel 15 Compilers
# **********************************************************************
build:gfdl-ws:intel15:debug:
  stage: build
  tags:
    - gfdl-ws
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: gfdl-ws_intel15_debug
  script:
    - source /usr/local/Modules/default/init/bash
    - module use /home/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm netcdf
    - module use /home/sdu/privatemodules
    - module load intel_compilers/15.0.0
    - module load netcdf_private/4.3.2
    - module load netcdf-fortran/4.4.1
    - module load mpich/3.1.3
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/intel.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y DEBUG=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

build:gfdl-ws:intel15:repro:
  stage: build
  tags:
    - gfdl-ws
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: gfdl-ws_intel15_repro
  script:
    - source /usr/local/Modules/default/init/bash
    - module use /home/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm netcdf
    - module use /home/sdu/privatemodules
    - module load intel_compilers/15.0.0
    - module load netcdf_private/4.3.2
    - module load netcdf-fortran/4.4.1
    - module load mpich/3.1.3
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/intel.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y REPRO=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

build:gfdl-ws:intel15:prod:
  stage: build
  tags:
    - gfdl-ws
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: gfdl-ws_intel15_prod
  script:
    - source /usr/local/Modules/default/init/bash
    - module use /home/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm netcdf
    - module use /home/sdu/privatemodules
    - module load intel_compilers/15.0.0
    - module load netcdf_private/4.3.2
    - module load netcdf-fortran/4.4.1
    - module load mpich/3.1.3
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/intel.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

# **********************************************************************
# NCRC3
#
# Intel 16 Compilers
# **********************************************************************
build:ncrc3:intel16:debug:
  stage: build
  tags:
    - ncrc3
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: ncrc3_intel16_debug
  script:
    - source /opt/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-intel
    - module swap intel intel/16.0.3.210
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/intel.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y DEBUG=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

build:ncrc3:intel16:repro:
  stage: build
  tags:
    - ncrc3
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: ncrc3_intel16_repro
  script:
    - source /opt/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-intel
    - module swap intel intel/16.0.3.210
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/intel.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y REPRO=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

build:ncrc3:intel16:prod:
  stage: build
  tags:
    - ncrc3
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: ncrc3_intel16_prod
  script:
    - source /opt/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-intel
    - module swap intel intel/16.0.3.210
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/intel.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

# **********************************************************************
# NCRC4
#
# Intel 16 Compilers
# **********************************************************************
build:ncrc4:intel16:debug:
  stage: build
  tags:
    - ncrc4
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: ncrc4_intel16_debug
  script:
    - source /opt/cray/pe/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-intel
    - module swap intel intel/16.0.3.210
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/intel.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y DEBUG=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

build:ncrc4:intel16:repro:
  stage: build
  tags:
    - ncrc4
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: ncrc4_intel16_repro
  script:
    - source /opt/cray/pe/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-intel
    - module swap intel intel/16.0.3.210
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/intel.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y REPRO=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

build:ncrc4:intel16:prod:
  stage: build
  tags:
    - ncrc4
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: ncrc4_intel16_prod
  script:
    - source /opt/cray/pe/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-intel
    - module swap intel intel/16.0.3.210
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/intel.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

# **********************************************************************
# NCRC4
#
# GNU Compilers
# **********************************************************************
build:ncrc4:gnu:debug:
  stage: build
  tags:
    - ncrc4
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML -D_F2000"
    myBuild: ncrc4_gnu_debug
  script:
    - source /opt/cray/pe/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-gnu
    - module swap gcc gcc/5.3.0
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/gnu.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make DEBUG=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

build:ncrc4:gnu:repro:
  stage: build
  tags:
    - ncrc4
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML -D_F2000"
    myBuild: ncrc4_gnu_repro
  script:
    - source /opt/cray/pe/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-gnu
    - module swap gcc gcc/5.3.0
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/gnu.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y REPRO=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

build:ncrc4:gnu:prod:
  stage: build
  tags:
    - ncrc4
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML -D_F2000"
    myBuild: ncrc4_gnu_prod
  script:
    - source /opt/cray/pe/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-gnu
    - module swap gcc gcc/5.3.0
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/gnu.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

# **********************************************************************
# NCRC4
#
# PGI Compilers
# **********************************************************************
build:ncrc4:pgi:debug:
  stage: build
  tags:
    - ncrc4
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: ncrc4_pgi_debug
  script:
    - source /opt/cray/pe/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-pgi
    - module swap pgi pgi/16.5.0
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/pgi.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y DEBUG=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

build:ncrc4:pgi:repro:
  stage: build
  tags:
    - ncrc4
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: ncrc4_pgi_repro
  script:
    - source /opt/cray/pe/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-pgi
    - module swap pgi pgi/16.5.0
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/pgi.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y REPRO=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

build:ncrc4:pgi:prod:
  stage: build
  tags:
    - ncrc4
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: ncrc4_pgi_prod
  script:
    - source /opt/cray/pe/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-pgi
    - module swap pgi pgi/16.5.0
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/pgi.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

# **********************************************************************
# NCRC4
#
# Cray Compilers
# **********************************************************************
build:ncrc4:cce:debug:
  stage: build
  tags:
    - ncrc4
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML -D_F2000"
    myBuild: ncrc4_cce_debug
  script:
    - source /opt/cray/pe/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-cray
    - module swap cce cce/8.5.0
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/cray.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y DEBUG=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

build:ncrc4:cce:repro:
  stage: build
  tags:
    - ncrc4
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML -D_F2000"
    myBuild: ncrc4_cce_repro
  script:
    - source /opt/cray/pe/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-cray
    - module swap cce cce/8.5.0
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/cray.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y REPRO=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

build:ncrc4:cce:prod:
  stage: build
  tags:
    - ncrc4
  variables:
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML -D_F2000"
    myBuild: ncrc4_cce_prod
  script:
    - source /opt/cray/pe/modules/default/init/bash
    - module use /ncrc/home2/fms/local/modulefiles
    - module load fre/bronx-11
    - module rm cray-netcdf cray-hdf5
    - module rm PrgEnv-intel PrgEnv-pgi PrgEnv-gnu PrgEnv-cray
    - module load PrgEnv-cray
    - module swap cce cce/8.5.0
    - module load cray-netcdf
    - module load cray-hdf5
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/cray.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

# **********************************************************************
# theia
#
# Intel 16 Compilers
# **********************************************************************
.build:theia:intel16:debug:
  stage: build
  tags:
    - theia
  variables:
    PROJECT_DIR: /scratch4/GFDL/gfdlscr
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: theia_intel16_debug
  script:
    - source /apps/lmod/lmod/init/bash
    - module use -a /home/fms/local/modulefiles
    - module use -a /contrib/gfdl/modulefiles
    - module load fre/bronx-11
    - module load intel/16.1.150
    - module load netcdf/4.3.0
    - module load hdf5/1.8.14
    - module load impi/5.0.1.035
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/intel.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y DEBUG=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

.build:theia:intel16:repro:
  stage: build
  tags:
    - theia
  variables:
    PROJECT_DIR: /scratch4/GFDL/gfdlscr
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: theia_intel16_repro
  script:
    - source /apps/lmod/lmod/init/bash
    - module use -a /home/fms/local/modulefiles
    - module use -a /contrib/gfdl/modulefiles
    - module load fre/bronx-11
    - module load intel/16.1.150
    - module load netcdf/4.3.0
    - module load hdf5/1.8.14
    - module load impi/5.0.1.035
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/intel.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y REPRO=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod

.build:theia:intel16:prod:
  stage: build
  tags:
    - theia
  variables:
    PROJECT_DIR: /scratch4/GFDL/gfdlscr
    CPPFLAGS: "-Duse_netCDF -Duse_libMPI -DINTERNAL_FILE_NML"
    myBuild: theia_intel16_prod
  script:
    - source /apps/lmod/lmod/init/bash
    - module use -a /home/fms/local/modulefiles
    - module use -a /contrib/gfdl/modulefiles
    - module load fre/bronx-11
    - module load intel/16.1.150
    - module load netcdf/4.3.0
    - module load hdf5/1.8.14
    - module load impi/5.0.1.035
    - list_paths -o pathnames_fms .
    - mkmf -m Makefile -p libfms_${myBuild}.a -t $FRE_COMMANDS_HOME/site/$FRE_SYSTEM_SITE/intel.mk -c "$CPPFLAGS" -Iinclude -Impp/include pathnames_fms
    - make OPENMP=Y libfms_${myBuild}.a
  artifacts:
    paths:
      - libfms_${myBuild}.a
      - ./*.mod
